    
   D
   p
  5,
  Th
  sc
 BOT
 Bad
 Sel
 arr
 cas
 do_
 fai
 if 
 the
 uin
#def
#els
(vp-
*   
* @p
****
, 0x
, sn
,0x0
----
. Wh
/* D
0000
0700
0x00
0x20
0xba
101(
2,0x
2002
2108
74, 
= es
====
ATE_
A_CO
Base
C an
CI(v
C_RE
DIFF
E <<
F(TC
GPIO
Info
N_WA
REG)
Read
S_20
Stri
TIME
TOP)
XER,
alue
and 
anda
ared
atio
b)->
be u
been
d (%
e DA
e al
e fo
e_zs
epro
etur
f(cu
fo w
g = 
hand
if (
ilbo
ine 
ions
k->t
last
nd S
nsig
ocal
ount
outb
rq_c
t co
t_di
tion
truc
v->m
v_ad
vice
w %s
xaee
y Ja
